services:
  db:
    image: mysql:8.0
    container_name: ttb-mysql
    command: ["--default-authentication-plugin=mysql_native_password"]
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ttb
    ports:
      - "3307:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - ttb-mysql-data:/var/lib/mysql

volumes:
  ttb-mysql-data:
    driver: local
